11/06/2019 12:09:53 PareshLogger 
11/06/2019 12:09:53 PareshLogger ********************************************
11/06/2019 12:09:53 PareshLogger Test data from data provider is 'Home'
11/06/2019 12:09:58 PareshLogger Clicking the page 'Best Industrial Java Classes | Selenium Training in Pune'
11/06/2019 12:09:59 PareshLogger Links on Best Industrial Java Classes | Selenium Training in Pune page are as follows:
11/06/2019 12:09:59 PareshLogger ********* 1.Home ********
11/06/2019 12:09:59 PareshLogger ********* 2.About Sir ********
11/06/2019 12:09:59 PareshLogger ********* 3.Java Syllabus ********
11/06/2019 12:09:59 PareshLogger ********* 4.Selenium Testing ********
11/06/2019 12:09:59 PareshLogger ********* 5.Videos ********
11/06/2019 12:09:59 PareshLogger ********* 6.Services ********
11/06/2019 12:10:00 PareshLogger ********* 7.Careers ********
11/06/2019 12:10:00 PareshLogger ********* 8.Gallery ********
11/06/2019 12:10:00 PareshLogger ********* 9.My Book ********
11/06/2019 12:10:00 PareshLogger ********* 10.Old Student Feedback ********
11/06/2019 12:10:00 PareshLogger ********* 11.Class Room Examples ********
11/06/2019 12:10:00 PareshLogger ********* 12.Contact ********
11/06/2019 12:10:00 PareshLogger ********* 13.Interview Questions ********
11/06/2019 12:10:00 PareshLogger ********* 14.Tutorials ********
11/06/2019 12:10:00 PareshLogger ********* 15.Corporate Training ********
11/06/2019 12:10:00 PareshLogger Link count is same on Home page
11/06/2019 12:10:00 PareshLogger ******** checking active links *************
