# MavenProjects

./: README.md  poem.txt
keywordFramework2/: .classpath  .project  pom.xml  testng.xml
keywordFramework2/src/com/Report/: Manual.logs  Selenium.txt  log4j.properties
keywordFramework2/src/com/TestCases/: DataProviderReadExcel.java  ExcelUtil.java  TestUtil.java  WorkingDirectory.java  test.java
keywordFramework2/src/com/excel/: TestData1.xls
keywordFramework2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
keywordFramework2/test-output/Default suite/: Default test.html  Default test.xml
keywordFramework2/test-output/junitreports/: TEST-com.TestCases.DataProviderReadExcel.xml  TEST-com.TestCases.twoDataProvider.xml
keywordFramework2/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
