<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keywordFramework2</groupId>
  <artifactId>keywordFramework2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
 <dependencies>
 <dependency>
  <groupId>junit</groupId> 
  <artifactId>junit</artifactId> 
  <version>4.13.1</version> 
  <scope>test</scope> 
  </dependency>
   <dependency>
  <groupId>org.seleniumhq.selenium</groupId> 
  <artifactId>selenium-java</artifactId> 
  <version>2.53.0</version> 
  </dependency>
  <dependency>
  <groupId>org.testng</groupId> 
  <artifactId>testng</artifactId> 
  <version>6.8</version> 
  <scope>test</scope> 
  </dependency>
  <dependency>
  <groupId>org.seleniumhq.selenium</groupId> 
  <artifactId>selenium-server</artifactId> 
  <version>3.0.1</version> 
  </dependency>
  </dependencies>
  <profiles>
  <profile>
  <id>selenium-tests</id> 
  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-surefire-plugin</artifactId> 
  <version>2.20.1</version> 
  <configuration>
  <suiteXmlFiles>
  <suiteXmlFile>testng.xml</suiteXmlFile> 
  </suiteXmlFiles>
  </configuration>
  </plugin>
  <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_121\bin\javac</executable>
				</configuration>
  </plugin>
  </plugins>
  </build>
  </profile>
  </profiles>
</project>